n0. of island 

class Solution {
  
  public:
  
  bool isvalid(int i,int j ,int n ,int m ,vector<vector<char>>& grid){
    if ((i>=0 && i<n )&& (j>=0 && j<m) && (grid[i][j]=='1')){
      return true; 
    }
    return false; 
  }
  void numsIsland(int i,int j ,int n ,int m ,vector<vector<char>>& grid){
    grid[i][j] ='0';
    
    //for down 
    if (isvalid(i+1, j, n, m,grid)){
      numsIsland(i+1, j,n, m,grid);
    }
    // for up
      if (isvalid(i-1, j, n, m,grid)){
      numsIsland(i-1, j, n, m,grid);
    }
    //for right 
    
      if (isvalid(i, j+1,n,m,grid)){
      numsIsland(i, j+1,n,m,grid);
    }
    // for left 
      if (isvalid(i, j-1,n,m,grid)){
      numsIsland(i, j-1,n,m,grid);
    }
    
  }
public:
    int numIslands(vector<vector<char>>& grid) {
        //1s is land and 0s is water
      int count =0; 
    int n = grid.size();
      //this is row 
      int m = grid[0].size();
        //this is colomn 
      for(int i=0; i<n ; i++){
        for(int j=0 ; j<m ; j++){
          
          if (grid[i][j]=='1'){
            count++;
            numsIsland(i,j,n,m,grid);
            
          }
        }
      }
      return count; 
    }
};
